<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/13d7727f698924854ceb627307809ee1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/13d7727f698924854ceb627307809ee1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>