<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/531a4e6efb8ce747a45a17e3fac118e6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/531a4e6efb8ce747a45a17e3fac118e6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>