<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.1.aar/9f2f856da171cc9922bece9ac4e0c215/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.1.aar/9f2f856da171cc9922bece9ac4e0c215/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>