<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/f419078c48641016a4f2c9e05f09c0b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/f419078c48641016a4f2c9e05f09c0b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>