<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/dbb65cb2cef45d14d956bac604ae406b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/dbb65cb2cef45d14d956bac604ae406b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>