<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/ba109cd2fb7aa9b028f652d1a2f851c4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/ba109cd2fb7aa9b028f652d1a2f851c4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>