<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/30456e4e6cc0188af11e93d23bba6495/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/30456e4e6cc0188af11e93d23bba6495/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>