<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/f9b1702143f7a83288609b0b5ebb6afa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/f9b1702143f7a83288609b0b5ebb6afa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>